# spring-on-lambda

./: README.md
spring-on-lambda/: pom.xml
spring-on-lambda/src/main/java/com/spring/on/aws/lambda/application/: Main.java  StreamLambdaHandler.java
spring-on-lambda/src/main/java/com/spring/on/aws/lambda/beans/: Response.java  School.java
spring-on-lambda/src/main/java/com/spring/on/aws/lambda/config/: DatasourceConfig.java  SchoolManagementApplicationConfig.java
spring-on-lambda/src/main/java/com/spring/on/aws/lambda/controller/: SchoolController.java
spring-on-lambda/src/main/java/com/spring/on/aws/lambda/dao/: SchoolDao.java
spring-on-lambda/src/main/java/com/spring/on/aws/lambda/dao/implementation/: SchoolDaoImplementation.java
spring-on-lambda/src/main/java/com/spring/on/aws/lambda/service/: SchoolService.java
spring-on-lambda/src/main/java/com/spring/on/aws/lambda/service/implementation/: SchoolServiceImplementation.java
spring-on-lambda/src/main/java/com/spring/on/aws/lambda/utils/: ProxyUtils.java
